# -*- coding: utf-8 -*-
"""RGB.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1m20VZ9zOJqtrQC3WrKVS35Bodm9_BQ6C
"""

import numpy as np
import cv2
import os
import heapq

gray_means=[]#平均
gray_var=[]#方差
r_means=[]#平均
r_var=[]#方差
g_means=[]#平均
g_var=[]#方差
b_means=[]#平均
b_var=[]#方差

def read_path(file_pathname):

      filename = os.listdir(file_pathname)
      filename.sort()
      files = os.listdir(file_pathname)   # 读入文件夹
      num_png = len(files)       # 统计文件夹中的文件个数
      for i in range(int(num_png//9)):

        gray_smallmeans=[]
        gray_smallvar=[]
        r_smallmeans=[]
        r_smallvar=[]
        g_smallmeans=[]
        g_smallvar=[]
        b_smallmeans=[]
        b_smallvar=[]

        j=0
        #print(filename)
        for filenames in filename:
          j=j+1
          if j==10:
            break
          #print(filenames)
          print("\r",i*9+j,'/',num_png,end= " ")
          img_rgb = cv2.imread(file_pathname+'/'+filenames)
          img_gary = cv2.imread(file_pathname+'/'+filenames,0)
          
          b,g,r = cv2.split(img_rgb)

          a=[]
          mb=[]
          mr=[]
          mg=[]

          rows,cols = img_gary.shape[:2]
          for row in range(rows):
            if row >= 300 and row <= 450:
              for col in range(cols):
                if col >= 550:
                    a.append(img_gary[row,col])
                    mb.append(b[row,col])
                    mr.append(r[row,col])
                    mg.append(g[row,col])

          
          gray_min_number = heapq.nsmallest(50000,a)
          if  heapq.nlargest(1,gray_min_number) == [0]:
            continue
          

          gray_smallmeans.append(np.mean(a))
          gray_smallvar.append(np.var(a))
          #print("gray_smallmeans",gray_smallmeans)
          r_smallmeans.append(np.mean(mr))
          r_smallvar.append(np.var(mr))
          #print("r_smallmeans",r_smallmeans)
          g_smallmeans.append(np.mean(mg))
          g_smallvar.append(np.var(mg))
          #print("g_smallmeans",g_smallmeans)
          b_smallmeans.append(np.mean(mb))
          b_smallvar.append(np.var(mb))
          #print("b_smallmeans",b_smallmeans)
        del filename[:9]
        
        if gray_smallmeans==[]:
            gray_means.append(0)
            gray_var.append(0)
        else:
            gray_means.append(np.mean(gray_smallmeans))
            gray_var.append(np.mean(gray_smallvar))
        #print("gray_means",gray_means)
        #print("gray_var",gray_var)

        if r_smallmeans==[]:
            r_means.append(0)
            r_var.append(0)
        else:
            r_means.append(np.mean(r_smallmeans))
            r_var.append(np.mean(r_smallvar))
        #print("r_means",r_means)
        #print("r_var",r_var)

        if g_smallmeans==[]:
            g_means.append(0)
            g_var.append(0)
        else:
            g_means.append(np.mean(g_smallmeans))
            g_var.append(np.mean(g_smallvar))
        #print("g_means",g_means)
        #print("g_var",g_var)

        if b_smallmeans==[]:
            b_means.append(0)
            b_var.append(0)
        else:
            b_means.append(np.mean(b_smallmeans))
            b_var.append(np.mean(b_smallvar))
        #print("b_means",b_means)
        #print("b_var",b_var)

read_path("/content/out2/20211217-1")#文件夹路径
print("gray_means",gray_means)
print("gray_var",gray_var)
print("r_means",r_means)
print("r_var",r_var)
print("g_means",g_means)
print("g_var",g_var)
print("b_means",b_means)
print("b_var",b_var)
